{:paths ["src" "resources"]

 :deps {asset-minifier/asset-minifier {:mvn/version "0.2.7"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.13"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        jkkramer/verily {:mvn/version "0.6.1"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-devel {:mvn/version "1.12.2"}
        ring/ring-ssl {:mvn/version "0.4.0"}
        ring/ring-headers {:mvn/version "0.3.0"}
        ring/ring-anti-forgery {:mvn/version "1.3.1"}
        javax.servlet/javax.servlet-api {:mvn/version "4.0.1"}}

 :aliases {:repl {:jvm-opts ["-Dclojure.server.repl={:port,7777,:accept,clojure.core.server/repl}"]}

           :test {:extra-paths ["test"]
                  :main-opts ["-m" "cognitect.test-runner"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}}}}
